// Ваша цель в этом ката - реализовать функцию различия, которая вычитает один список из другого и возвращает результат.

// Он должен удалить все значения из списка a, которые присутствуют в списке b.

// arrayDiff([1, 2], [1]) == [2]

// Если значение присутствует в b, все его вхождения должны быть удалены из другого:

// arrayDiff([1, 2, 2, 2, 3], [2]) == [1, 3]

function arrayDiff(a, b) {
    let filterArr = a.filter(elem => b.includes(elem) === false);
    // console.log(filterArr);
    return filterArr;
}


arrayDiff([1, 2, 2, 2, 3], [2]); // [1, 3]
arrayDiff([], [4, 5]); // []
arrayDiff([3, 4], [3]); // [4]
arrayDiff([1, 8, 2], []); // [1,8,2]