// Обычно, когда вы что-то покупаете, вас спрашивают, верен ли номер вашей кредитной карты, номер телефона или ответ на самый секретный вопрос. Однако, поскольку кто-то может взглянуть через ваше плечо, вы не хотите, чтобы это отображалось на экране. Вместо этого мы маскируем это.

// Ваша задача - написать функцию maskify, которая заменяет все символы, кроме последних четырех, на "#".


// function maskify(cc) {
//     return cc.split('').fill('#', 0, -4).join('');
// }

const maskify = cc => cc.split('').fill('#', 0, -4).join('');

maskify('4556364607935616'); //'############5616'
maskify('1'); //'1'
maskify('11111'); //'#1111';