// Получен поток данных, который необходимо изменить.

// Каждый сегмент имеет длину 8 бит, что означает, что порядок этих сегментов необходимо поменять местами, например:

// 11111111 00000000 00001111 10101010
// (байт1) (байт2) (байт3) (байт4)

// должно стать:
// 10101010 00001111 00000000 11111111
// (байт4) (байт3) (байт2) (байт1)

// Общее количество битов всегда будет кратно 8.

// Данные представлены в виде массива как такового:

// [1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1 , 0,1,0,1,0,1,0]

function dataReverse(data) {
    let res = [];
    // console.log(data);
    while (data.length) {
        res.push(...data.splice(-8, 8));
    }
    // console.log(res);
    return res;
}

dataReverse([1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0]); // 10101010 00001111 00000000 11111111