// Учитывая двумерный массив целых чисел, верните уплощенную версию массива со всеми целыми числами в отсортированном(возрастающем) порядке.

// Пример:
// Учитывая[[3, 2, 1], [4, 6, 5], [], [9, 7, 8]], ваша функция должна возвращать[1, 2, 3, 4, 5, 6, 7, 8, 9].

// Дополнение:
// Учтите, что JavaScript по умолчанию сортирует объекты по алфавиту.


"use strict";

// function flattenAndSort(array) {
//     let res = [];
//     array.forEach(el => res.push(...el));
//     res.sort((a, b) => a - b);
//     // console.log(res);
//     return res;
// }

// еще лучше: 
function flattenAndSort(array) {
    return [].concat(...array).sort((a, b) => a - b);
}


flattenAndSort([
    [1, 3, 5],
    [100],
    [2, 4, 6]
]); //  [1, 2, 3, 4, 5, 6, 100]