// Задача
// Учитывая список цифр, верните наименьшее число, которое может быть образовано из этих цифр, используя цифры только один раз (игнорируйте дубликаты).

// Примечания:
// В функцию будут переданы только положительные целые числа (> 0), без отрицательных значений или нулей.
// Примеры ввода >> вывода
// minValue ({1, 3, 1}) ==> return (13)
// Пояснение:
// (13) - это минимальное количество, которое может быть образовано из {1, 3, 1}, без дублирования

// minValue ({5, 7, 5, 9, 7}) ==> return (579)
// Пояснение:
// (579) - это минимальное число, которое может быть образовано из {5, 7, 5, 9, 7}, без дублирования

function minValue(values) {
    let arrNumFiltered = [...new Set(values.map(string => parseFloat(string)))].sort((a, b) => a - b);
    let out = '';
    arrNumFiltered.forEach(item => {
        item = String(item);
        out += item;
    });
    out = +out;
    return out;
}

// сделать проще:
// const minValue = values => +[...new Set(values)].sort().join('');

minValue([3, 1, 1]); //13
console.log(minValue([3, 1, 1]));