// В этом ката вы должны просто определить, является ли данный год високосным или нет. Если вы не знаете правил, вот они:


// Если год не делится на 4, значит он обычный.
// Иначе надо проверить не делится ли год на 100.
// Если не делится, значит это не столетие и можно сделать вывод, что год       високосный.
// Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
// Если год делится на 400, то он високосный.
// Иначе год обычный.

// Будут проверяться только действительные годы (положительные целые числа), поэтому вам не нужно их проверять.

// function isLeapYear(year) {
//     if (year % 4 !== 0) {
//         return false;
//     } else if (year % 100 !== 0) {
//         return true;
//     } else if (year % 400 === 0) {
//         return true;
//     } else {
//         return false;
//     }
// }
const isLeapYear = function (year) {
    return year % 4 === 0 && year % 100 !== 0 || year % 400 === 0 ? true : false;
};
console.log(isLeapYear(1234)); // false,
console.log(isLeapYear(1984)); // true, 
console.log(isLeapYear(1000)); // false, 